# ip

./: build.gradle  greetings.txt
data/: data  greetings.txt  tasks.txt
docs/: README.md
src/main/java/: Deadline.java  Event.java  Monika.java  Task.java  TaskMgr.java  Todo.java
src/main/java/ip/: Command.java  Deadline.java  DialogBox.java  Event.java  Executor.java  Launcher.java  Main.java  MainWindow.java  Monika.java  Parser.java  Storage.java  Task.java  TaskMgr.java  Time.java  Todo.java  UI.java
src/main/java/ip/tasks/: Deadline.java  Event.java  Task.java  Todo.java
src/main/resources/: greetings
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/ip/: MonikaTest.java
src/test/java/ip/test/: ExecutorTest.java  TimeTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
