plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

// JavaFX Plugin handles local development/running
javafx {
    version = "17.0.7"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    String jfxVersion = '17.0.7'
    String[] platforms = ['win', 'mac', 'linux']
    String[] components = ['base', 'controls', 'fxml', 'graphics']

    // Manually include all platform natives for the final JAR
    platforms.each { platform ->
        components.each { component ->
            implementation "org.openjfx:javafx-${component}:${jfxVersion}:${platform}"
        }
    }
}

application {
    // IMPORTANT: Point this to your Launcher class (see Step 2)
    mainClass.set("ip.Launcher")
}

shadowJar {
    archiveBaseName = "Monika"
    // Merge service files for proper library loading
    mergeServiceFiles()
}
